{
  "name": "@tenderlift/simap-client",
  "version": "0.2.1",
  "description": "SIMAP TypeScript API Client",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "homepage": "https://github.com/TenderLift/simap-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenderLift/simap-client.git"
  },
  "bugs": {
    "url": "https://github.com/TenderLift/simap-client/issues"
  },
  "keywords": [
    "simap",
    "procurement",
    "switzerland",
    "swiss",
    "api-client",
    "typescript",
    "openapi",
    "public-procurement",
    "tender",
    "tenderlift"
  ],
  "author": "TenderLift <support@tenderlift.ch>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen": "openapi-ts -f openapi-ts.config.ts && node scripts/postprocess-types.mjs",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test": "pnpm test:node && pnpm test:workers",
    "test:node": "vitest run -c vitest.config.node.ts",
    "test:workers": "vitest run -c vitest.config.ts",
    "test:e2e": "vitest run --environment node test/simap-api.e2e.test.ts",
    "test:types": "tsd",
    "test:watch": "vitest",
    "size": "size-limit",
    "analyze": "pnpm build && size-limit --why",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "tsd": {
    "directory": "test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@cloudflare/workers-types": "^4.20260430.1",
    "@hey-api/openapi-ts": "^0.97.0",
    "@size-limit/file": "^12.1.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "lefthook": "^2.1.6",
    "miniflare": "^4.20260430.0",
    "msw": "^2.14.2",
    "size-limit": "12.1.0",
    "tsd": "^0.33.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "xo": "^1.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.7",
      "lodash": ">=4.17.23",
      "devalue": ">=5.6.2",
      "glob": ">=10.5.0",
      "vite": ">=7.1.11"
    }
  }
}
